{%- extends "sphinx_rtd_theme/breadcrumbs.html" %}

{% block breadcrumbs_aside %}
  {% if check_meta and 'autogenerated' in meta %}
    <li class="wy-breadcrumbs-aside">
      {% if display_github and check_meta and 'autogeneratedfrom' in meta %}
        <a href="https://{{ github_host|default("github.com") }}/{{ github_user }}/{{ github_repo }}/{{ theme_vcs_pageview_mode|default("blob") }}/{{ github_version }}/{{ meta.autogeneratedfrom }}" class="fa fa-github"> {{ _('Edit on GitHub') }}</a>
      {% endif %}
    </li>
  {% else %}
    {{ super() }}
  {% endif %}
{% endblock %}
